{
	"version": "0.2.0",
	"configurations": [
	  {
		"name": "(lldb) Launch",
		"type": "cppdbg",
		"request": "launch",
		"program": "${workspaceFolder}/a.out",
		"args": ["100", "20"],
		"stopAtEntry": true,
		"cwd": "${fileDirname}",
		"environment": [],
		"externalConsole": false,
		"MIMode": "lldb"
	  },
	  {
		"name": "gcc - Build and debug active file",
		"type": "cppdbg",
		"request": "launch",
		"program": "${fileDirname}/${fileBasenameNoExtension}",
		"args": ["100", "20"],
		"stopAtEntry": false,
		"cwd": "${fileDirname}",
		"environment": [],
		"externalConsole": false,
		"MIMode": "lldb",
		"preLaunchTask": "C/C++: gcc build active file"
	  }
	]
  }
